TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = data/dev.database
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/database/models/*.entity.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_MIGRATIONS_RUN = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = dist/database/models
TYPEORM_MIGRATIONS_DIR = dist/database/migrations
EXPRESS_PORT = 3000